import React from 'react'
import ReactDOM from 'react-dom/client'
import hotel from './hotel.js'
import { open } from './front/ws.js'
import g from './g.js'

function App() {
  // useD(bookD.one, 17)
  // useA(bookD.one)

  return <div className="App"></div>
}

const { authorD, bookD, team_memberD } = open(hotel)

// если мы вызываем извне реакта
// в useDa с теми же аргументами должны оказываться сущности без отправки запроса
// а useAc должен отправлять запрос

// методы с put/rm невозможно использовать в useD, ошибка
// методы с put/rm можно вызвать без useA, door.method()
// при этом подключение к сущностям не происходит
// но если задействованы новые поля, к ним подключаем

// сохраняем сущности из всех get-методов
// при изменении пересчитываем

// подключение определяется наличием полей сущности/get-аргументов в фронтовом сторе

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// запускаем метод
// на первом экшне делаем запрос
// на первом get останавливаемся, если результата нет
// на сервере выполняем метод полностью
// отправляем на фронт массив с результатами всех экшнов
// если не встретилось put/rm, добавляем к sessionId поля всех сущностей из get
// при изменении этих сущностей, отправляем на фронт [{ t: 'get', ... }, { ... }] и выполняем с ними метод
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

window.g = g
window.k = () => {
  // отправляем на сервер id моковой сущности при создании
  // и меняем его в связях при подтверждении
  // на сервере при каждой операции со связями смотрим, моковый ли id
  // если да, то замещаем
  // на сервере маппинг tempId-id удаляем после первой операции с новым id, или через timeout

  const nextInst = authorD.upd({ name: 'oki' })

  bookD.upd({})
  // bookD.one(49)
  // team_memberD.one(1)
  // bookD.one(50)
}

// upd пока не пришел ответ от предыдущего
// загрузка
// очередь промисов
// два выполнения метода
// отмена ошибки
// первый запрос успешно, второй ошибка
// во время выполнения, после выполнения
// отмена при ошибке в window
// ререндер использующих метод хуков
// пересчёт использующих сущность get-методов

const root = ReactDOM.createRoot(document.getElementById('root'))
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
